API_KEY=AIzaSyCL9-f-QPL0qNUNopP9PGUV8gEuNPTMxuE
DB_HOST=172.18.0.4
DB_NAME=ludo
DB_PASSWORD=ludo
DB_USER=root
PORT=2500
JWT_SECRET=ankit
REDIS_HOST=172.18.0.3
REDIS_PORT=6379
RAZORPAY_KEYID=rzp_test_9eIbrzGEQtX9lI
RAZORPAY_SECRET=RO9rK832rqWNL7h1bJVwACV2